{
	"terrain version" : "v1",
	"info" : 
	{
	"rowCellCount" : 64,
	"colCellCount" : 64,
	"cellSize" : 50,
	"heightMapStyle" : 1,
	"heightMap" : "./terrain/Terrain8_geo.grd",
	"bg texture" : "./terrain/¸ð·¡1.jpg",
	"alpha texture" : "./terrain/Terrain8_alpha.png",
	"alpha texture width" : 256,
	"alpha texture height" : 256,
	"texture factor" : 8,
	"height factor" : 3,
	"layer" : [
		{
			"texture" : "./terrain/±âº»Èë.jpg"
		},
		{
			"texture" : "./terrain/¹Ù´Ú.jpg"
		},
		{
			"texture" : "./terrain/¹Ù´Úµ¹.jpg"
		},
		{
			"texture" : "./terrain/¹Ù´ÚÅ¸ÀÏ.jpg"
		}
	],
	"model" : [
	]
	}
}
