{
	"terrain version" : "v1",
	"info" : 
	{
	"rowCellCount" : 64,
	"colCellCount" : 64,
	"cellSize" : 50,
	"heightMapStyle" : 1,
	"heightMap" : "./terrain/Terrain11_geo.grd",
	"bg texture" : "./terrain/¹Ù´Úµ¹.jpg",
	"alpha texture" : "./terrain/Terrain11_alpha.png",
	"alpha texture width" : 256,
	"alpha texture height" : 256,
	"texture factor" : 10,
	"height factor" : 3,
	"render water" : 0,
	"layer" : [
		{
			"texture" : ""
		},
		{
			"texture" : ""
		},
		{
			"texture" : ""
		},
		{
			"texture" : ""
		}
	],
	"model" : [
	]
	}
}
