EXPORTER_V11
ANIMATION_EXPORT
ANIMATION_COUNT = 68
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 0.0 0.0 0.0 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f -2.33874 116.759 8.36397e-007 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.000280299 -0.000379043 0.00306654 0.999995
FRAME_ROT 2f 0.000796028 -0.00107633 0.00870874 0.999961
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 0.0 0.0 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00192185 0.00325762 0.00326112 0.999988
FRAME_ROT 2f 0.00388186 0.00715262 0.00828389 0.999933
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 2.42002 9.53674e-007 1.45565 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00339218 -0.00346639 -0.00119081 0.999988
FRAME_ROT 2f -0.00732717 -0.00872175 -0.00225728 0.999933
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 7.48399 -4.17233e-007 -0.0161304 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00842246 0.00938003 -0.00212638 0.999918
FRAME_ROT 2f 0.0206505 0.0229984 -0.00521339 0.999509
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 20.424 -4.76837e-007 -0.0204916 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0082301 0.011332 0.00315885 0.999897
FRAME_ROT 2f 0.0194152 0.0268245 0.00779566 0.999421
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 28.411 -5.72205e-006 -2.53217 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 4.72299 1.90735e-006 0.820068 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.0160842 -0.0217697 0.000192482 0.999634
FRAME_ROT 2f -0.0387654 -0.0524299 0.00105631 0.997871
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f -3.90504 7.05226 0.825935 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00234071 0.0010431 0.0049792 0.999984
FRAME_ROT 2f 0.00582611 0.00241183 0.0116244 0.999913
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 17.2472 1.52588e-005 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.0128768 0.00172483 -0.010855 0.999857
FRAME_ROT 2f -0.0299846 0.00458764 -0.0298071 0.999095
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 33.2695 3.05176e-005 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0 -0.0303188 0.0 0.99954
FRAME_ROT 2f 0.0 -0.0720863 0.0 0.997398
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 28.7731 -3.05176e-005 -7.62939e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0440938 0.00782813 -0.00918682 0.998954
FRAME_ROT 2f 0.110436 0.0226935 -0.0262602 0.993277
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 7.05902 -5.46268 1.94012 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00783613 0.00812835 0.00642721 0.999916
FRAME_ROT 2f -0.0216269 0.0209539 0.0184347 0.999377
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 9.1647 -1.52588e-005 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00202646 0.0181584 0.00292093 0.999829
FRAME_ROT 2f -0.00480864 0.0430841 0.00693053 0.999036
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 14.4295 -1.70624 0.229645 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00469314 -0.0268876 0.00264033 0.999624
FRAME_ROT 2f -0.0123498 -0.070753 0.00694786 0.997393
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 9.49789 0.0 -7.62939e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 2.23654e-006 0.0076597 -7.61244e-007 0.999971
FRAME_ROT 2f 1.95963e-006 0.0164969 -6.26626e-007 0.999864
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 14.0531 4.90465 0.997101 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0131493 -0.0235276 -0.0061478 0.999618
FRAME_ROT 2f 0.0345899 -0.0618907 -0.016172 0.997352
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 7.69721 1.52588e-005 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 1.22774e-006 0.00765809 -8.48679e-007 0.999971
FRAME_ROT 2f 7.43423e-007 0.0164958 -5.11284e-007 0.999864
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f -3.819 -7.09954 0.823235 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 17.2472 0.0 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0170313 -0.025138 0.033869 0.998965
FRAME_ROT 2f 0.0399231 -0.0803526 0.0929483 0.99162
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 33.2695 -1.52588e-005 9.53674e-007 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0 -0.0162439 0.0 0.999868
FRAME_ROT 2f 0.0 -0.046117 0.0 0.998936
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 28.7731 3.05176e-005 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.0573638 0.0168403 0.024716 0.997905
FRAME_ROT 2f -0.162107 0.0475894 0.0698458 0.983147
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 7.05904 5.46268 1.94009 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00501882 0.00562581 -0.00457173 0.999961
FRAME_ROT 2f 0.0142515 0.0159753 -0.0129822 0.999687
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 9.1647 -1.52588e-005 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00134777 0.0120745 -0.00194231 0.999924
FRAME_ROT 2f 0.003827 0.0342855 -0.00551489 0.99939
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 14.4295 1.70625 0.229637 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00278982 -0.0159828 -0.00156946 0.999867
FRAME_ROT 2f 0.00792031 -0.0453758 -0.00445591 0.998929
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 9.49788 0.0 -7.62939e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -1.32471e-007 0.003864 0.0 0.999993
FRAME_ROT 2f -7.0846e-007 0.0109736 5.41592e-007 0.99994
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 14.0531 -4.90465 0.997086 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00775299 -0.0138725 0.00362481 0.999867
FRAME_ROT 2f -0.0220115 -0.0393845 0.0102911 0.998929
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 7.69722 -7.62939e-006 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0 0.00386402 0.0 0.999993
FRAME_ROT 2f 0.0 0.0109733 1.99576e-007 0.99994
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 26.5409 16.6318 -4.57946 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 26.541 -16.4896 -4.5794 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f -7.62939e-006 11.7348 1.90735e-005 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f -0.00442844 -0.0291235 0.00464339 0.999555
FRAME_ROT 2f -0.0104141 -0.0814349 0.014574 0.996518
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 47.1239 0.0 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0 -0.0346739 0.0 0.999399
FRAME_ROT 2f 0.0 -0.0983329 0.0 0.995154
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 56.0941 -1.14441e-005 0.0 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00336277 -0.00821514 -0.000204743 0.999961
FRAME_ROT 2f 0.0095368 -0.0233288 -0.000727785 0.999682
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 15.3212 -0.0145454 16.9363 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 1.52588e-005 -11.7348 -1.14441e-005 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.00218033 -0.00862464 -9.4967e-005 0.99996
FRAME_ROT 2f 0.00846738 -0.0233725 0.000999258 0.99969
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 47.1239 -2.86102e-006 1.90735e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.0 -0.0200426 0.0 0.999799
FRAME_ROT 2f 0.0 -0.0568927 0.0 0.99838
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 56.094 -1.62125e-005 -3.8147e-006 
KEY_ROT = 3
FRAME_ROT 0f 0.0 0.0 0.0 1.0
FRAME_ROT 1f 0.000532892 0.00282337 0.00454882 0.999986
FRAME_ROT 2f 0.00201665 0.00790343 0.0124075 0.99989
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 15.3212 0.0145454 16.9363 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 3.24551 18.7985 1.83784 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 48.3775 -3.8147e-006 0.0 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 28.424 0.0 3.05176e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 39.997 0.0 -6.48499e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 8.74168 6.67572e-006 12.5521 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 43.7212 -2.86102e-006 5.72205e-006 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 40.6837 -2.86102e-006 -1.52588e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 43.6229 3.33786e-006 1.43051e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 3.24557 -18.725 1.83774 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 48.3775 9.53674e-006 3.8147e-006 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 28.4239 -5.72205e-006 -4.19617e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 39.997 1.14441e-005 5.34058e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 4.10041 3.76701e-005 -9.33247 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 56.6755 -2.28882e-005 -5.72205e-006 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 46.2338 7.62939e-006 -1.62125e-005 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 1
FRAME_POS 0f 38.7674 -7.62939e-006 9.53674e-006 
KEY_ROT = 1
FRAME_ROT 0f 0.0 0.0 0.0 1.0
KEY_SCALE = 1
FRAME_SCALE 0f 1.0 1.0 1.0 
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
ANI_RANGE = 0f 2f
KEY_POS = 0
KEY_ROT = 0
KEY_SCALE = 0
